<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="МОЕ ПОРТФОЛИО, i am designer, webuilddigital, Visual communication for brands and people"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.19.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-a305-14" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_25b0" data-source="fix" data-id="a305" data-height-xs="806">
  
<div class="u-expanded-width u-grey-5 u-shape u-shape-rectangle u-block-a305-16"></div><div alt="" class="u-border-8 u-border-white u-image u-image-circle u-block-a305-12" data-image-width="1408" data-image-height="1326"></div><h2 class="u-text u-block-a305-10">МОЕ ПОРТФОЛИО</h2><p class="u-text u-block-a305-11">Здравствуйте, меня зовут Ирина Зубова. Я студент Муромского института Владимирского государственного университета, обучаюсь на 3 курсе по специальности "Программная инженерия"</p><a href="https://nicepage.me" class="u-active-none u-border-2 u-border-black u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-a305-15">Читать больше</a><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a305-14 {
    min-height: 906px;
  }
  .u-block-a305-16 {
    height: 403px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-a305-12 {
    width: 422px;
    height: 422px;
    background-image: url("np://user.desktop.nicepage.com/Site_2166408045/images/-PhotoRoom1.jpg?rand=b4d5");
    background-position: 88.32% 50%;
    margin-top: -343px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a305-10 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    font-size: 3rem;
    width: 554px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a305-11 {
    width: 543px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a305-15 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 89px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a305-14 {
    min-height: 906px;
  }
  .u-block-a305-16 {
    background-image: none;
    height: 403px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a305-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_2166408045/images/-PhotoRoom1.jpg?rand=b4d5");
    width: 422px;
    height: 422px;
    background-position: 88.32% 50%;
    margin-top: -343px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a305-10 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    font-size: 3rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 554px;
  }
  .u-block-a305-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 543px;
  }
  .u-block-a305-15 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 89px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a305-14 {
    min-height: 906px;
  }
  .u-block-a305-16 {
    background-image: none;
    height: 403px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a305-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_2166408045/images/-PhotoRoom1.jpg?rand=b4d5");
    width: 422px;
    height: 422px;
    background-position: 88.32% 50%;
    margin-top: -343px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a305-10 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    font-size: 3rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 554px;
  }
  .u-block-a305-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 543px;
  }
  .u-block-a305-15 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 89px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a305-14 {
    min-height: 906px;
  }
  .u-block-a305-16 {
    background-image: none;
    height: 403px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a305-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_2166408045/images/-PhotoRoom1.jpg?rand=b4d5");
    width: 422px;
    height: 422px;
    background-position: 88.32% 50%;
    margin-top: -343px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a305-10 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    font-size: 3rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 540px;
  }
  .u-block-a305-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 540px;
  }
  .u-block-a305-15 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 89px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a305-14 {
    min-height: 824px;
  }
  .u-block-a305-16 {
    background-image: none;
    height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a305-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_2166408045/images/-PhotoRoom1.jpg?rand=b4d5");
    width: 340px;
    height: 340px;
    background-position: 88.32% 50%;
    margin-top: -238px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a305-10 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    font-size: 1.5rem;
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a305-11 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a305-15 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 89px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-grey-10 u-valign-top-lg u-valign-top-xl u-block-7c4d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_e091" data-source="fix" data-id="7c4d">
  
<div class="u-expanded-width u-shape u-shape-rectangle u-white u-block-7c4d-12"></div><div class="data-layout-selected u-clearfix u-gutter-50 u-layout-wrap u-block-7c4d-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-7c4d-4"><div class="u-container-layout u-block-7c4d-5"><h2 class="u-align-left u-text u-block-7c4d-15">i am <span style="font-weight: 700;">designer</span></h2></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-7c4d-6"><div class="u-container-layout u-block-7c4d-7"></div></div>  </div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7c4d-1 {
    background-image: none;
    min-height: 931px;
  }
  .u-block-7c4d-12 {
    height: 532px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7c4d-3 {
    width: 1140px;
    margin-top: -472px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7c4d-4 {
    min-height: 861px;
  }
  .u-block-7c4d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7c4d-15 {
    font-size: 4.5rem;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7c4d-6 {
    min-height: 861px;
  }
  .u-block-7c4d-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7c4d-1 {
    background-image: none;
    min-height: 785px;
  }
  .u-block-7c4d-12 {
    height: 532px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7c4d-3 {
    width: 940px;
    margin-top: -472px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7c4d-4 {
    min-height: 710px;
  }
  .u-block-7c4d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7c4d-15 {
    font-size: 3.75rem;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7c4d-6 {
    min-height: 710px;
  }
  .u-block-7c4d-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7c4d-1 {
    background-image: none;
    min-height: 687px;
  }
  .u-block-7c4d-12 {
    height: 387px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7c4d-3 {
    width: 720px;
    margin-top: -327px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7c4d-4 {
    min-height: 617px;
  }
  .u-block-7c4d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7c4d-15 {
    font-size: 2.75rem;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7c4d-6 {
    min-height: 544px;
  }
  .u-block-7c4d-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7c4d-1 {
    background-image: none;
    min-height: 1680px;
  }
  .u-block-7c4d-12 {
    height: 1127px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7c4d-3 {
    width: 540px;
    margin-top: -1067px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7c4d-4 {
    min-height: 100px;
  }
  .u-block-7c4d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7c4d-15 {
    font-size: 3.75rem;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7c4d-6 {
    min-height: 816px;
  }
  .u-block-7c4d-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7c4d-1 {
    background-image: none;
    min-height: 1218px;
  }
  .u-block-7c4d-12 {
    height: 367px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7c4d-3 {
    width: 340px;
    margin-top: -307px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -402px;
  }
  .u-block-7c4d-4 {
    min-height: 100px;
  }
  .u-block-7c4d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7c4d-15 {
    font-size: 2.25rem;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7c4d-6 {
    min-height: 514px;
  }
  .u-block-7c4d-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
}</style></section><section class="u-clearfix u-white u-block-c71e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_14f9" data-source="fix" data-id="c71e">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-c71e-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-c71e-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-right u-container-style u-layout-cell u-size-30 u-block-c71e-4"><div class="u-container-layout u-block-c71e-5"><h1 class="u-text u-block-c71e-6">we<br>build<br><span style="font-weight: 700;">digital</span></h1></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-c71e-7"><div class="u-container-layout u-valign-middle u-block-c71e-8"><p class="u-text u-block-c71e-9">Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led.</p><a href="https://nicepage.online" class="u-btn u-button-style u-palette-2-base u-block-c71e-10">read more</a></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c71e-1 {
    background-image: none;
  }
  .u-block-c71e-2 {
    min-height: 649px;
  }
  .u-block-c71e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c71e-4 {
    min-height: 529px;
  }
  .u-block-c71e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c71e-6 {
    font-size: 8.125rem;
    font-weight: 300;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c71e-7 {
    min-height: 529px;
  }
  .u-block-c71e-8 {
    padding-top: 30px;
    padding-right: 164px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-c71e-9 {
    margin-top: 115px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c71e-10 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c71e-1 {
    background-image: none;
  }
  .u-block-c71e-2 {
    min-height: 556px;
  }
  .u-block-c71e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c71e-4 {
    min-height: 436px;
  }
  .u-block-c71e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c71e-6 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 300;
    font-size: 8.125rem;
  }
  .u-block-c71e-7 {
    min-height: 436px;
  }
  .u-block-c71e-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 164px;
  }
  .u-block-c71e-9 {
    margin-top: 115px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c71e-10 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c71e-1 {
    background-image: none;
  }
  .u-block-c71e-2 {
    min-height: 454px;
  }
  .u-block-c71e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c71e-4 {
    min-height: 100px;
  }
  .u-block-c71e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c71e-6 {
    font-weight: 300;
    font-size: 6rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c71e-7 {
    min-height: 100px;
  }
  .u-block-c71e-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c71e-9 {
    margin-top: 115px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c71e-10 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c71e-1 {
    background-image: none;
  }
  .u-block-c71e-2 {
    min-height: 645px;
  }
  .u-block-c71e-3 {
    margin-top: 22px;
    margin-bottom: 22px;
  }
  .u-block-c71e-4 {
    min-height: 100px;
  }
  .u-block-c71e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c71e-6 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 300;
    font-size: 6rem;
  }
  .u-block-c71e-7 {
    min-height: 100px;
  }
  .u-block-c71e-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c71e-9 {
    margin-top: 115px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c71e-10 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c71e-1 {
    background-image: none;
  }
  .u-block-c71e-2 {
    min-height: 669px;
  }
  .u-block-c71e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c71e-4 {
    min-height: 100px;
  }
  .u-block-c71e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c71e-6 {
    font-weight: 300;
    font-size: 4.5rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c71e-7 {
    min-height: 100px;
  }
  .u-block-c71e-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c71e-9 {
    margin-top: 115px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c71e-10 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-valign-middle u-white u-block-5a8e-1" custom-posts-hash="[]" data-post-id="1096038250" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="5a8e" data-posts-content="[]" data-style="gallery-1" id="carousel_ff09" data-source="fix">
  <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-5a8e-5">
      <div class="u-gallery-inner u-block-5a8e-15"><div class="u-effect-fade u-gallery-item u-block-5a8e-6">
          <div class="u-back-slide u-block-5a8e-7"><img class="u-back-image u-expanded u-block-5a8e-16" src="np://user.desktop.nicepage.com/Site_2166408045/images/mockup-with-gold-logo_136295-386.jpg" alt="3d logo mockup"></div>
          <div class="u-over-slide u-shading u-valign-middle u-block-5a8e-8">
            <h3 class="u-gallery-heading" style="text-transform: uppercase;">3d logo mockup</h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-5a8e-9">
          <div class="u-back-slide u-block-5a8e-10"><img class="u-back-image u-expanded u-block-5a8e-17" src="np://user.desktop.nicepage.com/Site_2166408045/images/logo-mockup-black-facade-sign_145275-281.jpg" alt="modern facade"></div>
          <div class="u-over-slide u-shading u-valign-middle u-block-5a8e-11">
            <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern facade</h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-5a8e-12">
          <div class="u-back-slide u-block-5a8e-13"><img class="u-back-image u-expanded u-block-5a8e-18" src="np://user.desktop.nicepage.com/Site_2166408045/images/abstract-mock-up-logo-shopping-bag_23-2148834294.jpg" alt="shopping bag"></div>
          <div class="u-over-slide u-shading u-valign-middle u-block-5a8e-14">
            <h3 class="u-gallery-heading" style="text-transform: uppercase;">shopping bag</h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-5a8e-19">
          <div class="u-back-slide u-block-5a8e-20"><img class="u-back-image u-expanded u-block-5a8e-21" src="np://user.desktop.nicepage.com/Site_2166408045/images/rr.jpg" alt="minimalistic design"></div>
          <div class="u-over-slide u-shading u-valign-middle u-block-5a8e-22">
            <h3 class="u-gallery-heading" style="text-transform: uppercase;">minimalistic design</h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-5a8e-23">
          <div class="u-back-slide u-block-5a8e-24"><img class="u-back-image u-expanded u-block-5a8e-25" src="np://user.desktop.nicepage.com/Site_2166408045/images/logo-mockup-luxury-black-facade-sign_145275-288.jpg" alt="luxury black facade"></div>
          <div class="u-over-slide u-shading u-valign-middle u-block-5a8e-26">
            <h3 class="u-gallery-heading" style="text-transform: uppercase;">luxury black facade</h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-5a8e-27">
          <div class="u-back-slide u-block-5a8e-28"><img class="u-back-image u-expanded u-block-5a8e-29" src="np://user.desktop.nicepage.com/Site_2166408045/images/3d-lion-logo-mockup_145275-144.jpg" alt="mockup with logo"></div>
          <div class="u-over-slide u-shading u-valign-middle u-block-5a8e-30">
            <h3 class="u-gallery-heading" style="text-transform: uppercase;">mockup with logo</h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-5a8e-31">
          <div class="u-back-slide u-block-5a8e-32"><img class="u-back-image u-expanded u-block-5a8e-33" src="np://user.desktop.nicepage.com/Site_2166408045/images/rounded-corner-business-cards-mockup_358694-108.jpg" alt="business card"></div>
          <div class="u-over-slide u-shading u-valign-middle u-block-5a8e-34">
            <h3 class="u-gallery-heading" style="text-transform: uppercase;">business card</h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-5a8e-35">
          <div class="u-back-slide u-block-5a8e-36"><img class="u-back-image u-expanded u-block-5a8e-37" src="np://user.desktop.nicepage.com/Site_2166408045/images/mock-up-logo-design-business-white-paper_23-2148834253.jpg" alt="identity design"></div>
          <div class="u-over-slide u-shading u-valign-middle u-block-5a8e-38">
            <h3 class="u-gallery-heading" style="text-transform: uppercase;">identity design</h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-5a8e-39">
          <div class="u-back-slide u-block-5a8e-40"><img class="u-back-image u-expanded u-block-5a8e-41" src="np://user.desktop.nicepage.com/Site_2166408045/images/black-white-business-card-mockup-design_47987-2181.jpg" alt="modern design"></div>
          <div class="u-over-slide u-shading u-valign-middle u-block-5a8e-42">
            <h3 class="u-gallery-heading" style="text-transform: uppercase;">modern design</h3>
            <p class="u-gallery-text"></p>
          </div>
        </div></div>
    </div><p class="u-text u-block-5a8e-55">Images from <a href="https://www.freepik.com/psd/logo" class="u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-none u-text-body-color u-block-5a8e-56" target="_blank">Freepik</a></p>
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5a8e-1 {
    background-image: none;
    min-height: 1339px;
  }
  .u-block-5a8e-5 {
    height: 1166px;
    margin-top: 60px;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-5a8e-15 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 0px;
  }
  .u-block-5a8e-8 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-11 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-14 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-22 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-26 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-30 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-34 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-38 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-42 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-55 {
    width: 542px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5a8e-56 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5a8e-57 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5a8e-1 {
    background-image: none;
    min-height: 1134px;
  }
  .u-block-5a8e-5 {
    height: 961px;
    margin-top: 60px;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-5a8e-15 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 0px;
  }
  .u-block-5a8e-8 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-11 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-14 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-22 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-26 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-30 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-34 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-38 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-42 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-55 {
    width: 542px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5a8e-56 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5a8e-57 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5a8e-1 {
    background-image: none;
    min-height: 2013px;
  }
  .u-block-5a8e-5 {
    height: 1840px;
    margin-top: 60px;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-5a8e-15 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 0px;
  }
  .u-block-5a8e-8 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-11 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-14 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-22 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-26 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-30 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-34 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-38 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-42 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-55 {
    width: 542px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5a8e-56 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5a8e-57 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5a8e-1 {
    background-image: none;
    min-height: 5141px;
  }
  .u-block-5a8e-5 {
    height: 4968px;
    margin-top: 60px;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-5a8e-15 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 0px;
  }
  .u-block-5a8e-8 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-11 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-14 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-22 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-26 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-30 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-34 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-38 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-42 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-55 {
    width: 540px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5a8e-56 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5a8e-57 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5a8e-1 {
    background-image: none;
    min-height: 3301px;
  }
  .u-block-5a8e-5 {
    height: 3128px;
    margin-top: 60px;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-5a8e-15 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 0px;
  }
  .u-block-5a8e-8 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-11 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-14 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-22 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-26 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-30 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-34 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-38 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-42 {
    background-image: linear-gradient(0deg, rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1), rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),1));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5a8e-55 {
    width: 340px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5a8e-56 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5a8e-57 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><a href="https://nicepage.cloud" class="u-align-center u-btn u-button-style u-palette-2-base u-block-5a8e-57">view more</a></section><section class="u-clearfix u-block-5595-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4bca" data-source="fix" data-id="5595">
  <div class="u-clearfix u-sheet u-block-5595-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-5595-5"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-5595-6"><div class="u-container-layout u-block-5595-7"><h2 class="u-text u-block-5595-8"><span style="font-weight: 700;">Visual communication</span> for brands and people</h2><p class="u-text u-block-5595-9">Pellentesque elit eget gravida cum sociis natoque penatibus et magnis. Magna fringilla urna porttitor rhoncus dolor purus non enim praesent. Magna etiam tempor orci eu lobortis elementum nibh tellus molestie. Tellus cras adipiscing enim eu turpis egestas pretium aenean.</p><a href="https://nicepage.com/website-design" class="u-align-center u-btn u-button-style u-palette-2-base u-block-5595-15">view more</a></div></div>
<div class="u-align-right u-container-style u-layout-cell u-size-30 u-block-5595-10"><div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-valign-middle-sm u-valign-middle-xs u-block-5595-11"><p class="u-text u-block-5595-14">Viverra nibh cras pulvinar mattis nunc sed. Pulvinar mattis nunc sed blandit libero. Rhoncus aenean vel elit scelerisque. Diam donec adipiscing tristique risus nec feugiat. Facilisis leo vel fringilla est ullamcorper eget nulla facilisi. Quis eleifend quam adipiscing vitae proin sagittis.</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5595-2 {
    min-height: 602px;
  }
  .u-block-5595-5 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-5595-6 {
    min-height: 482px;
  }
  .u-block-5595-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5595-8 {
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5595-9 {
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5595-15 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5595-10 {
    min-height: 482px;
  }
  .u-block-5595-11 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 130px;
  }
  .u-block-5595-14 {
    line-height: 2;
    margin-top: 194px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5595-2 {
    min-height: 526px;
  }
  .u-block-5595-5 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-5595-6 {
    min-height: 397px;
  }
  .u-block-5595-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5595-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 300;
    margin-right: 0;
  }
  .u-block-5595-9 {
    margin-left: 0;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 2;
  }
  .u-block-5595-15 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5595-10 {
    min-height: 397px;
  }
  .u-block-5595-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 130px;
    padding-right: 30px;
  }
  .u-block-5595-14 {
    margin-left: 0;
    margin-top: 194px;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 2;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5595-2 {
    min-height: 449px;
  }
  .u-block-5595-5 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-5595-6 {
    min-height: 100px;
  }
  .u-block-5595-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5595-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 300;
    margin-right: 0;
  }
  .u-block-5595-9 {
    margin-left: 0;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 2;
  }
  .u-block-5595-15 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5595-10 {
    min-height: 100px;
  }
  .u-block-5595-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5595-14 {
    margin-left: 0;
    margin-top: 194px;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 2;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5595-2 {
    min-height: 136px;
  }
  .u-block-5595-5 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-5595-6 {
    min-height: 100px;
  }
  .u-block-5595-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5595-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 300;
    margin-right: 0;
  }
  .u-block-5595-9 {
    margin-left: 0;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 2;
  }
  .u-block-5595-15 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5595-10 {
    min-height: 100px;
  }
  .u-block-5595-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5595-14 {
    line-height: 2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5595-2 {
    min-height: 535px;
  }
  .u-block-5595-5 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-5595-6 {
    min-height: 100px;
  }
  .u-block-5595-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5595-8 {
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5595-9 {
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5595-15 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5595-10 {
    min-height: 311px;
  }
  .u-block-5595-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5595-14 {
    line-height: 2;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-image u-shading u-block-6c21-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="6c21" data-image-width="1980" data-image-height="806" data-posts-content="[{'images':[[1300,411]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':411,'id':1,'groupId':1,'headingProp':'h3','textProp':'largeText'}]" data-style="social-text-icons-img-bg" id="carousel_c642" data-source="fix">
  <div class="u-clearfix u-sheet u-block-6c21-2">
    <p class="u-large-text u-text u-text-variant u-block-6c21-5">We want to stay in touch with&nbsp;you!&nbsp;Please follow us&nbsp;on&nbsp;social media&nbsp;so we can keep in touch.</p>
    <div class="u-social-icons u-spacing-20 u-block-6c21-6">
      <a class="u-social-url" target="_blank" href="">
        <span class="u-icon u-icon-circle u-social-facebook u-social-icon u-block-6c21-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2cb5"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-2cb5"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
          
          
        </span>
      </a>
      <a class="u-social-url" target="_blank" href="">
        <span class="u-icon u-icon-circle u-social-icon u-social-twitter u-block-6c21-8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6bbf"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-6bbf"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>
          
          
        </span>
      </a>
      <a class="u-social-url" target="_blank" href="">
        <span class="u-icon u-icon-circle u-social-icon u-social-instagram u-block-6c21-9"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a970"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-a970"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
          
          
        </span>
      </a>
      <a class="u-social-url" target="_blank" href="#">
        <span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-block-6c21-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f2b5"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-f2b5"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg>
          
          
        </span>
      </a>
      <a class="u-social-url" target="_blank" href="#">
        <span class="u-icon u-icon-circle u-social-icon u-social-pinterest u-block-6c21-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0427"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-0427"><path d="M61.9,79.8c-5.5-0.3-7.8-3.1-12-5.8c-2.3,12.4-5.4,24.3-13.8,30.5c-2.6-18.7,3.8-32.8,6.9-47.7 c-5.1-8.7,0.7-26.2,11.5-21.9c13.5,5.4-11.6,32.3,5.1,35.7c17.6,3.5,24.7-30.5,13.8-41.4c-15.7-16.1-45.7-0.5-42,22.3 c0.9,5.6,6.7,7.2,2.3,15c-10.1-2.2-13-10.2-12.7-20.7c0.6-17.3,15.5-29.3,30.5-31.1c19-2.2,36.8,6.9,39.2,24.7 C93.4,59.5,82.3,81.3,61.9,79.8z"></path></svg>
          
          
        </span>
      </a>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6c21-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_2166408045/images/w4-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-6c21-2 {
    min-height: 411px;
  }
  .u-block-6c21-5 {
    width: 670px;
    font-size: 1.25rem;
    margin-top: 105px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c21-6 {
    white-space: nowrap;
    height: 48px;
    min-height: 16px;
    width: 320px;
    min-width: 160px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-6c21-7 {
    height: 100%;
  }
  .u-block-6c21-8 {
    height: 100%;
  }
  .u-block-6c21-9 {
    height: 100%;
  }
  .u-block-6c21-10 {
    height: 100%;
  }
  .u-block-6c21-11 {
    height: 100%;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6c21-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_2166408045/images/w4-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-6c21-2 {
    min-height: 339px;
  }
  .u-block-6c21-5 {
    font-size: 1.25rem;
    width: 670px;
    margin-top: 105px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 64px;
  }
  .u-block-6c21-6 {
    white-space: nowrap;
    height: 48px;
    min-height: 16px;
    width: 320px;
    min-width: 160px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-6c21-7 {
    height: 100%;
  }
  .u-block-6c21-8 {
    height: 100%;
  }
  .u-block-6c21-9 {
    height: 100%;
  }
  .u-block-6c21-10 {
    height: 100%;
  }
  .u-block-6c21-11 {
    height: 100%;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6c21-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_2166408045/images/w4-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-6c21-2 {
    min-height: 260px;
  }
  .u-block-6c21-5 {
    font-size: 1.25rem;
    width: 670px;
    margin-top: 105px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 64px;
  }
  .u-block-6c21-6 {
    white-space: nowrap;
    height: 48px;
    min-height: 16px;
    width: 320px;
    min-width: 160px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-6c21-7 {
    height: 100%;
  }
  .u-block-6c21-8 {
    height: 100%;
  }
  .u-block-6c21-9 {
    height: 100%;
  }
  .u-block-6c21-10 {
    height: 100%;
  }
  .u-block-6c21-11 {
    height: 100%;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6c21-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_2166408045/images/w4-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-6c21-2 {
    min-height: 195px;
  }
  .u-block-6c21-5 {
    font-size: 1.25rem;
    width: 540px;
    margin-top: 105px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 64px;
  }
  .u-block-6c21-6 {
    white-space: nowrap;
    height: 48px;
    min-height: 16px;
    width: 320px;
    min-width: 160px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-6c21-7 {
    height: 100%;
  }
  .u-block-6c21-8 {
    height: 100%;
  }
  .u-block-6c21-9 {
    height: 100%;
  }
  .u-block-6c21-10 {
    height: 100%;
  }
  .u-block-6c21-11 {
    height: 100%;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6c21-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_2166408045/images/w4-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-6c21-2 {
    min-height: 123px;
  }
  .u-block-6c21-5 {
    font-size: 1.25rem;
    width: 340px;
    margin-top: 105px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 64px;
  }
  .u-block-6c21-6 {
    white-space: nowrap;
    height: 48px;
    min-height: 16px;
    width: 320px;
    min-width: 160px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-6c21-7 {
    height: 100%;
  }
  .u-block-6c21-8 {
    height: 100%;
  }
  .u-block-6c21-9 {
    height: 100%;
  }
  .u-block-6c21-10 {
    height: 100%;
  }
  .u-block-6c21-11 {
    height: 100%;
  }
}</style>
</section><section class="u-clearfix u-block-a271-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5820" data-id="a271">
  <div class="u-clearfix u-sheet u-block-a271-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a271-2 {
    min-height: 400px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a271-2 {
    min-height: 400px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a271-2 {
    min-height: 400px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a271-2 {
    min-height: 400px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a271-2 {
    min-height: 400px;
  }
}</style></section>
</body></html>